# users

./: .gitignore  pom.xml
docs/: 最终版权限系统表结构2019-5-14.sql
sq-users-admin-rest/: pom.xml
sq-users-admin-rest/src/main/java/cn/sq/users/admin/rest/constants/: BaseUrlConstants.java
sq-users-admin-rest/src/main/java/cn/sq/users/admin/rest/controller/: SysButtonController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  SysUserGroupController.java
sq-users-client/: pom.xml
sq-users-client-cloud/: pom.xml
sq-users-core/: pom.xml
sq-users-core/src/main/java/cn/sq/users/core/checktor/: SysButtonDtoChecktor.java  SysGroupRoleDtoChecktor.java  SysMenuDtoChecktor.java  SysPermissionDtoChecktor.java  SysPermissionResourceDtoChecktor.java  SysRoleDtoChecktor.java  SysUserDtoChecktor.java  SysUserGroupDtoChecktor.java  SysUserGroupPkDtoChecktor.java  SysUserPasswordDtoChecktor.java  SysUserRoleDtoChecktor.java
sq-users-core/src/main/java/cn/sq/users/core/dto/: PageParam.java  SysButtonDto.java  SysButtonQueryDto.java  SysButtonUpdateDto.java  SysGroupRolePkDto.java  SysMenuDto.java  SysMenuQueryDto.java  SysMenuUpdateDto.java  SysPermissionDto.java  SysPermissionQueryDto.java  SysPermissionResourcePkDto.java  SysPermissionStateDto.java  SysPermissionUpdateDto.java  SysRoleDto.java  SysRolePermissionPkDto.java  SysRolePermissionPkQueryDto.java  SysRoleQueryDto.java  SysRoleUpdateDto.java  SysUserDto.java  SysUserGroupDto.java  SysUserGroupPkDto.java  SysUserGroupPkQueryDto.java  SysUserGroupQueryDto.java  SysUserGroupRolePkQueryDto.java  SysUserGroupUpdateDto.java  SysUserPasswordDto.java  SysUserQueryDto.java  SysUserRolePkDto.java  SysUserRolePkQueryDto.java  SysUserStateDto.java  SysUserUpdateDto.java
sq-users-core/src/main/java/cn/sq/users/core/exception/: MyErrorEnum.java  MyException.java
sq-users-core/src/main/java/cn/sq/users/core/mapper/: SysButtonMapper.java  SysGroupRolePkMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysPermissionResourcePkMapper.java  SysRoleMapper.java  SysRolePermissionPkMapper.java  SysUserGroupMapper.java  SysUserGroupPkMapper.java  SysUserMapper.java  SysUserRolePkMapper.java
sq-users-core/src/main/java/cn/sq/users/core/po/: BaseOperatorPo.java  BasePo.java  SysButton.java  SysGroupRolePk.java  SysMenu.java  SysPermission.java  SysPermissionResourcePk.java  SysRole.java  SysRolePermissionPk.java  SysUser.java  SysUserGroup.java  SysUserGroupPk.java  SysUserRolePk.java
sq-users-core/src/main/java/cn/sq/users/core/service/: IBaseService.java  ISysButtonService.java  ISysMenuService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserGroupService.java  ISysUserService.java
sq-users-core/src/main/java/cn/sq/users/core/service/impl/: SysButtonService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserGroupService.java  SysUserService.java
sq-users-core/src/main/java/cn/sq/users/core/util/: Data2LongSerizlizer.java  DateTool.java  Pkcs7Encoder.java
sq-users-core/src/main/java/cn/sq/users/core/vo/: PageBean.java  Result.java  SysButtonListVo.java  SysButtonVo.java  SysMenuListVo.java  SysMenuVo.java  SysPermissionListVo.java  SysPermissionResourceVo.java  SysPermissionVo.java  SysRoleVo.java  SysSimpleRoleVo.java  SysUserGroupPkVo.java  SysUserGroupVo.java  SysUserListVo.java  SysUserLoginSuccessVo.java  SysUserVo.java
sq-users-core/src/main/resources/mapping/: SysButtonMapper.xml  SysGroupRolePkMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysPermissionResoucePkMapper.xml  SysRoleMapper.xml  SysRolePermissionPkMapper.xml  SysUserGroupMapper.xml  SysUserGroupPkMapper.xml  SysUserMapper.xml  SysUserRolePkMapper.xml
sq-users-core/src/main/resources/mybatis/: mybatis-config.xml
sq-users-rest/: pom.xml
sq-users-rest/src/main/java/cn/sq/users/rest/constants/: BaseUrlConstants.java
sq-users-server/: pom.xml
sq-users-server/src/main/java/sq/users/server/: SqUsersServerApplication.java
sq-users-server/src/main/java/sq/users/server/config/: Swagger2Configurer.java  UsersWebMvcConfigurer.java
sq-users-server/src/main/java/sq/users/server/exception/: GlobalExceptionController.java
sq-users-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sq-users-server/src/test/java/sq/users/server/: SqUsersServerApplicationTests.java
